{
  "name": "first-look",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./database/setup.js && next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/server": "^11.0.0",
    "@material-ui/core": "^4.11.3",
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
